app.openai.key=Bearer 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
app.openai.baseUrl=https://api.openai.com
app.openai.uri=/v1/chat/completions

app.openai.model.chat=gpt-3.5-turbo
app.openai.model.audio=whisper-1